<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #3888C2;
        }

        header{
            background-color: #B0DEFF;
            padding: 10px;
            margin: 0px;
        }

        
        nav{
            font-weight: bold;
            margin-right: 50px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.492);
        }

        nav > a{
            font-weight: bold;
            margin-right: 50px;
        }

        nav a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #215173;
            padding: 10px;
            margin: 19px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.468);
        }

        article{
            background-color: #395B74;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 8px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{ 
            height: 200px;
            width: 200px;
            margin: 40px;
            background-color: #46ABF2;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>

        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Bostil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, magnam unde modi eveniet, suscipit amet consequuntur, debitis quisquam cumque deserunt tempora id eaque recusandae soluta at. Deserunt voluptas fugit iure.</p>
                <aside>
                    <p>Artigo escrito por Tripa Seca e Quase Nada</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por mim mesmo :P</p>
    </footer>

    <div id="bola"></div>
</body>
</html>